<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ลิ้งค์ที่ใช้ในการวิเคราะห์</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
      }
      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }
      li {
        margin-bottom: 10px;
      }
      .icon-link {
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
      }
      .icon-link:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>ลิ้งค์ที่ใช้ในการวิเคราะห์</h1>
    <ul>
      <li>
        <a
          href="https://www.footballtipspredictions.com/football-betting-tips"
          target="_blank"
          class="icon-link">
          Football Tips Predictions
        </a>
      </li>
      <li>
        <a
          href="https://www.predictz.com/predictions/"
          target="_blank"
          class="icon-link">
          Predictz
        </a>
      </li>
      <li>
        <a
          href="https://59011607.github.io/testAPIS/"
          target="_blank"
          class="icon-link">
          จาก API
        </a>
      </li>
    </ul>
  </body>
</html>
